name=Sinobit
version=0.1.0
author=Dave Astels
maintainer=Dave Astels <dastels@daveastels.com>
sentence=Arduino library code for Sinobit
paragraph=Support the 12x12 LED matrix as an Adafruit_GFZ device, provide definitions of I/O pins as appropriate.
category=Display
url=https://github.com/dastels/Sinobit
architectures=*
